
Element["" "" "" "" 154.3000mm 58.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-200.00mil -5.6000mm 170.00mil 32.00mil 176.00mil 85.00mil "" "5" ""]
	Pin[200.00mil -5.6000mm 170.00mil 32.00mil 176.00mil 85.00mil "" "5" ""]
	Pin[-100.00mil -14.4900mm 80.00mil 32.00mil 86.00mil 40.00mil "" "4" ""]
	Pin[0.0000 -14.4900mm 80.00mil 32.00mil 86.00mil 40.00mil "" "1" ""]
	Pin[100.00mil -14.4900mm 80.00mil 32.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[0.0000 -11.9500mm 80.00mil 32.00mil 86.00mil 40.00mil "" "3" ""]
	ElementLine [-6.4000mm 8.6000mm 6.4000mm 8.6000mm 10.00mil]
	ElementLine [-5.0000mm 20.7000mm 5.0000mm 20.7000mm 10.00mil]
	ElementLine [5.0000mm 20.7000mm 5.0000mm 8.7000mm 10.00mil]
	ElementLine [-5.0000mm 20.7000mm -5.0000mm 8.6000mm 10.00mil]
	ElementLine [-6.4000mm 8.6000mm -6.4000mm 0.0000 10.00mil]
	ElementLine [6.4000mm 8.6000mm 6.4000mm 0.0000 10.00mil]
	ElementLine [-7.2000mm 0.0000 7.2000mm 0.0000 10.00mil]
	ElementLine [7.2000mm 0.0000 7.2000mm -15.5000mm 10.00mil]
	ElementLine [7.2000mm -15.5000mm -7.2000mm -15.5000mm 10.00mil]
	ElementLine [-7.2000mm -15.5000mm -7.2000mm 0.0000 10.00mil]
	ElementArc [0.0000 16.7520mm 40.00mil 40.00mil 0 90 0.3080mm]
	ElementArc [0.0000 16.7520mm 40.00mil 40.00mil 270 90 0.3080mm]
	ElementArc [0.0000 16.7520mm 40.00mil 40.00mil 180 90 0.3080mm]
	ElementArc [0.0000 16.7520mm 40.00mil 40.00mil 90 90 0.3080mm]

	)
