
Element["" "" "C17277" "" 3125.00mil 5950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[275.00mil -50.00mil 80.00mil 20.00mil 86.00mil 35.00mil "4" "4" "edge2"]
	Pin[275.00mil 50.00mil 80.00mil 20.00mil 86.00mil 35.00mil "3" "3" "edge2"]
	Pin[175.00mil 50.00mil 80.00mil 20.00mil 86.00mil 35.00mil "1" "1" "edge2"]
	Pin[175.00mil -50.00mil 80.00mil 20.00mil 86.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -60.00mil -60.00mil -60.00mil 10.00mil]
	ElementLine [320.00mil 60.00mil -60.00mil 60.00mil 10.00mil]
	ElementLine [320.00mil -85.00mil 320.00mil 85.00mil 10.00mil]
	ElementLine [320.00mil 85.00mil 0.0000 85.00mil 10.00mil]
	ElementLine [0.0000 85.00mil 0.0000 -85.00mil 10.00mil]
	ElementLine [0.0000 -85.00mil 320.00mil -85.00mil 10.00mil]
	ElementArc [-60.00mil 0.0000 60.00mil 60.00mil 0 90 10.00mil]
	ElementArc [-60.00mil 0.0000 60.00mil 60.00mil 270 90 10.00mil]

	)
