
Element["" "DIN41.612 row a+b+c male" "" "DIN41_612MALE abc" 184.7000mm 40.6300mm 250.00mil 2980.00mil 1 200 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "a1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a20" "20" ""]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a21" "21" ""]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a22" "22" ""]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a23" "23" ""]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a24" "24" ""]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a25" "25" ""]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a26" "26" ""]
	Pin[0.0000 2600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a27" "27" ""]
	Pin[0.0000 2700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a28" "28" ""]
	Pin[0.0000 2800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a29" "29" ""]
	Pin[0.0000 2900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a30" "30" ""]
	Pin[0.0000 3000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a31" "31" ""]
	Pin[0.0000 3100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a32" "32" ""]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "b1" "33" ""]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b2" "34" ""]
	Pin[-100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b3" "35" ""]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b4" "36" ""]
	Pin[-100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b5" "37" ""]
	Pin[-100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b6" "38" ""]
	Pin[-100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b7" "39" ""]
	Pin[-100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b8" "40" ""]
	Pin[-100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b9" "41" ""]
	Pin[-100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b10" "42" ""]
	Pin[-100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b11" "43" ""]
	Pin[-100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b12" "44" ""]
	Pin[-100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b13" "45" ""]
	Pin[-100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b14" "46" ""]
	Pin[-100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b15" "47" ""]
	Pin[-100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b16" "48" ""]
	Pin[-100.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b17" "49" ""]
	Pin[-100.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b18" "50" ""]
	Pin[-100.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b19" "51" ""]
	Pin[-100.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b20" "52" ""]
	Pin[-100.00mil 2000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b21" "53" ""]
	Pin[-100.00mil 2100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b22" "54" ""]
	Pin[-100.00mil 2200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b23" "55" ""]
	Pin[-100.00mil 2300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b24" "56" ""]
	Pin[-100.00mil 2400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b25" "57" ""]
	Pin[-100.00mil 2500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b26" "58" ""]
	Pin[-100.00mil 2600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b27" "59" ""]
	Pin[-100.00mil 2700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b28" "60" ""]
	Pin[-100.00mil 2800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b29" "61" ""]
	Pin[-100.00mil 2900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b30" "62" ""]
	Pin[-100.00mil 3000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b31" "63" ""]
	Pin[-100.00mil 3100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b32" "64" ""]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "c1" "65" ""]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c2" "66" ""]
	Pin[-200.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c3" "67" ""]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c4" "68" ""]
	Pin[-200.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c5" "69" ""]
	Pin[-200.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c6" "70" ""]
	Pin[-200.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c7" "71" ""]
	Pin[-200.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c8" "72" ""]
	Pin[-200.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c9" "73" ""]
	Pin[-200.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c10" "74" ""]
	Pin[-200.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c11" "75" ""]
	Pin[-200.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c12" "76" ""]
	Pin[-200.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c13" "77" ""]
	Pin[-200.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c14" "78" ""]
	Pin[-200.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c15" "79" ""]
	Pin[-200.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c16" "80" ""]
	Pin[-200.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c17" "81" ""]
	Pin[-200.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c18" "82" ""]
	Pin[-200.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c19" "83" ""]
	Pin[-200.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c20" "84" ""]
	Pin[-200.00mil 2000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c21" "85" ""]
	Pin[-200.00mil 2100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c22" "86" ""]
	Pin[-200.00mil 2200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c23" "87" ""]
	Pin[-200.00mil 2300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c24" "88" ""]
	Pin[-200.00mil 2400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c25" "89" ""]
	Pin[-200.00mil 2500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c26" "90" ""]
	Pin[-200.00mil 2600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c27" "91" ""]
	Pin[-200.00mil 2700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c28" "92" ""]
	Pin[-200.00mil 2800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c29" "93" ""]
	Pin[-200.00mil 2900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c30" "94" ""]
	Pin[-200.00mil 3000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c31" "95" ""]
	Pin[-200.00mil 3100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c32" "96" ""]
	Pin[100.00mil 3300.00mil 4.0000mm 30.00mil 4.1524mm 80.00mil "M1" "97" ""]
	Pin[100.00mil -200.00mil 4.0000mm 30.00mil 4.1524mm 80.00mil "M2" "98" ""]
	ElementLine [-200.00mil 3100.00mil 75.00mil 3100.00mil 40.00mil]
	ElementLine [-200.00mil 3000.00mil 75.00mil 3000.00mil 40.00mil]
	ElementLine [-200.00mil 2900.00mil 75.00mil 2900.00mil 40.00mil]
	ElementLine [-200.00mil 2800.00mil 75.00mil 2800.00mil 40.00mil]
	ElementLine [-200.00mil 2700.00mil 75.00mil 2700.00mil 40.00mil]
	ElementLine [-200.00mil 2600.00mil 75.00mil 2600.00mil 40.00mil]
	ElementLine [-200.00mil 2500.00mil 75.00mil 2500.00mil 40.00mil]
	ElementLine [-200.00mil 2400.00mil 75.00mil 2400.00mil 40.00mil]
	ElementLine [-200.00mil 2300.00mil 75.00mil 2300.00mil 40.00mil]
	ElementLine [-200.00mil 2200.00mil 75.00mil 2200.00mil 40.00mil]
	ElementLine [-200.00mil 2100.00mil 75.00mil 2100.00mil 40.00mil]
	ElementLine [-200.00mil 2000.00mil 75.00mil 2000.00mil 40.00mil]
	ElementLine [-200.00mil 1900.00mil 75.00mil 1900.00mil 40.00mil]
	ElementLine [-200.00mil 1800.00mil 75.00mil 1800.00mil 40.00mil]
	ElementLine [-200.00mil 1700.00mil 75.00mil 1700.00mil 40.00mil]
	ElementLine [-200.00mil 1600.00mil 75.00mil 1600.00mil 40.00mil]
	ElementLine [-200.00mil 1500.00mil 75.00mil 1500.00mil 40.00mil]
	ElementLine [-200.00mil 1400.00mil 75.00mil 1400.00mil 40.00mil]
	ElementLine [-200.00mil 1300.00mil 75.00mil 1300.00mil 40.00mil]
	ElementLine [-200.00mil 1200.00mil 75.00mil 1200.00mil 40.00mil]
	ElementLine [-200.00mil 1100.00mil 75.00mil 1100.00mil 40.00mil]
	ElementLine [-200.00mil 1000.00mil 75.00mil 1000.00mil 40.00mil]
	ElementLine [-200.00mil 900.00mil 75.00mil 900.00mil 40.00mil]
	ElementLine [-200.00mil 800.00mil 75.00mil 800.00mil 40.00mil]
	ElementLine [-200.00mil 700.00mil 75.00mil 700.00mil 40.00mil]
	ElementLine [-200.00mil 600.00mil 75.00mil 600.00mil 40.00mil]
	ElementLine [-200.00mil 500.00mil 75.00mil 500.00mil 40.00mil]
	ElementLine [-200.00mil 400.00mil 75.00mil 400.00mil 40.00mil]
	ElementLine [-200.00mil 300.00mil 75.00mil 300.00mil 40.00mil]
	ElementLine [-200.00mil 200.00mil 75.00mil 200.00mil 40.00mil]
	ElementLine [-200.00mil 100.00mil 75.00mil 100.00mil 40.00mil]
	ElementLine [-200.00mil 0.0000 75.00mil 0.0000 40.00mil]
	ElementLine [0.0000 3180.00mil 0.0000 3400.00mil 20.00mil]
	ElementLine [0.0000 3180.00mil 95.00mil 3180.00mil 20.00mil]
	ElementLine [95.00mil 3180.00mil 320.00mil 3180.00mil 10.00mil]
	ElementLine [320.00mil 3180.00mil 320.00mil 3300.00mil 10.00mil]
	ElementLine [320.00mil 3300.00mil 320.00mil 3400.00mil 20.00mil]
	ElementLine [0.0000 3400.00mil 320.00mil 3400.00mil 20.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -80.00mil 20.00mil]
	ElementLine [0.0000 -300.00mil 320.00mil -300.00mil 20.00mil]
	ElementLine [320.00mil -300.00mil 320.00mil -200.00mil 20.00mil]
	ElementLine [320.00mil -200.00mil 320.00mil -80.00mil 10.00mil]
	ElementLine [95.00mil -80.00mil 320.00mil -80.00mil 10.00mil]
	ElementLine [0.0000 -80.00mil 95.00mil -80.00mil 20.00mil]
	ElementLine [95.00mil -80.00mil 95.00mil 3180.00mil 20.00mil]
	ElementLine [320.00mil 3300.00mil 500.00mil 3300.00mil 20.00mil]
	ElementLine [500.00mil -200.00mil 500.00mil 3300.00mil 20.00mil]
	ElementLine [320.00mil -200.00mil 500.00mil -200.00mil 20.00mil]

	)
