
Element["" "" "" "" 30.0000mm 30.0000mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [-2.5000mm -14.2000mm -2.5000mm 114.2000mm 10.00mil]
	ElementLine [-2.5000mm 114.2000mm -5.0000mm 114.2000mm 10.00mil]
	ElementLine [-5.0000mm 114.2000mm -5.0000mm -14.2000mm 10.00mil]
	ElementLine [-5.0000mm -14.2000mm -2.5000mm -14.2000mm 10.00mil]
	ElementLine [-5.0000mm 95.5000mm -13.0000mm 95.5000mm 10.00mil]
	ElementLine [-13.0000mm 95.5000mm -17.0000mm 91.5000mm 10.00mil]
	ElementLine [-17.0000mm 91.5000mm -19.0000mm 91.5000mm 10.00mil]
	ElementLine [-5.0000mm 103.5000mm -13.0000mm 103.5000mm 10.00mil]
	ElementLine [-13.0000mm 103.5000mm -17.0000mm 107.5000mm 10.00mil]
	ElementLine [-17.0000mm 107.5000mm -19.0000mm 107.5000mm 10.00mil]
	ElementLine [-19.0000mm 91.5000mm -19.0000mm 107.5000mm 10.00mil]

	)
