
Element["" "" "" "" 30.0000mm 130.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.5700mm -5.5500mm 6.0000mm 39.36mil 6.1524mm 106.30mil "1" "1" ""]
	ElementLine [-2.5000mm -8.6000mm 6.6000mm -8.6000mm 10.00mil]
	ElementLine [6.6000mm -8.6000mm 6.6000mm -2.5000mm 10.00mil]
	ElementLine [2.5000mm -2.5000mm 6.6000mm -2.5000mm 10.00mil]
	ElementLine [-2.5000mm -338.58mil -2.5000mm 3.0000mm 10.00mil]
	ElementLine [2.5000mm -2.5000mm 2.5000mm 3.0000mm 10.00mil]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 10.00mil]
	ElementLine [-2.5000mm -1.4000mm 2.5000mm -1.4000mm 10.00mil]
	ElementLine [-2.5000mm 0.4000mm 2.5000mm 0.4000mm 10.00mil]
	ElementLine [-2.5000mm -0.5000mm 2.5000mm -0.5000mm 10.00mil]
	ElementLine [-0.4000mm -8.6000mm -0.4000mm 3.0000mm 10.00mil]

	)
