
Element["" "" "D?" "" 2630.00mil 5900.00mil 10.00mil -220.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 35.00mil "2" "2" "edge2"]
	Pin[300.00mil -100.00mil 80.00mil 20.00mil 86.00mil 35.00mil "1" "1" "edge2"]
	Pin[300.00mil 100.00mil 80.00mil 20.00mil 86.00mil 35.00mil "3" "3" "edge2"]
	ElementLine [0.0000 -100.00mil -120.00mil -100.00mil 10.00mil]
	ElementLine [-120.00mil 100.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [340.00mil -150.00mil 340.00mil 150.00mil 10.00mil]
	ElementLine [340.00mil 150.00mil 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 -150.00mil 10.00mil]
	ElementLine [0.0000 -150.00mil 340.00mil -150.00mil 10.00mil]
	ElementArc [-120.00mil 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [-120.00mil 0.0000 100.00mil 100.00mil 0 90 10.00mil]

	)
