
Element["" "" "PAD138" "" 158.0000mm 53.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[16.0000mm -16.0000mm 300.00mil 20.00mil 306.00mil 129.00mil "15" "15" ""]
	Pin[16.0000mm 16.0000mm 300.00mil 20.00mil 306.00mil 129.00mil "15" "15" ""]
	Pin[-16.0000mm 16.0000mm 300.00mil 20.00mil 306.00mil 129.00mil "15" "15" ""]
	Pin[-16.0000mm -16.0000mm 300.00mil 20.00mil 306.00mil 129.00mil "15" "15" ""]
	Pin[8.7650mm 15.2420mm 80.00mil 20.00mil 86.00mil 52.00mil "6" "6" "square"]
	Pin[8.7650mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "7" "7" "square"]
	Pin[6.2250mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "8" "8" "square"]
	Pin[3.6850mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "9" "9" "square"]
	Pin[1.1450mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "10" "10" "square"]
	Pin[-1.3950mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "11" "11" "square"]
	Pin[-3.9350mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "12" "12" "square"]
	Pin[6.2250mm 15.2420mm 80.00mil 20.00mil 86.00mil 52.00mil "5" "5" "square"]
	Pin[3.6850mm 15.2420mm 80.00mil 20.00mil 86.00mil 52.00mil "4" "4" "square"]
	Pin[1.1450mm 15.2420mm 80.00mil 20.00mil 86.00mil 52.00mil "3" "3" "square"]
	Pin[-1.3950mm 15.2420mm 80.00mil 20.00mil 86.00mil 52.00mil "2" "2" "square"]
	Pin[-3.9350mm 15.2420mm 80.00mil 20.00mil 86.00mil 52.00mil "1" "1" "square"]
	Pin[-6.4750mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "13" "13" "square"]
	Pin[-9.0150mm -15.2380mm 80.00mil 20.00mil 86.00mil 52.00mil "14" "14" "square"]
	ElementLine [20.0000mm -20.0000mm -20.0000mm -20.0000mm 10.00mil]
	ElementLine [20.0000mm 20.0000mm 20.0000mm -20.0000mm 10.00mil]
	ElementLine [-20.0000mm 20.0000mm 20.0000mm 20.0000mm 10.00mil]
	ElementLine [-20.0000mm -20.0000mm -20.0000mm 20.0000mm 10.00mil]

	)
