
Element["" "" "redpitaya" "" 159.5000mm 95.0000mm 1.0000mm -3.5000mm 0 100 ""]
(
	Pin[-3.0000mm -27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	Pin[-87.0000mm -27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	Pin[-32.2000mm 0.0000 6.0000mm 20.00mil 6.1524mm 3.1000mm "1" "1" "edge2"]
	Pin[-78.8000mm 0.0000 6.0000mm 20.00mil 6.1524mm 3.1000mm "1" "1" "edge2"]
	Pin[-3.0000mm 27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	Pin[-87.0000mm 27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	ElementLine [-3.0000mm -30.0000mm -87.0000mm -30.0000mm 10.00mil]
	ElementLine [-95.0000mm 0.0000 -93.9000mm -13.0000mm 10.00mil]
	ElementLine [-93.9000mm -13.0000mm -89.9000mm -27.8000mm 10.00mil]
	ElementLine [0.0000 -27.0000mm 0.0000 27.0000mm 10.00mil]
	ElementLine [-3.0000mm 30.0000mm -87.0000mm 30.0000mm 10.00mil]
	ElementLine [-95.0000mm 0.0000 -93.9000mm 13.0000mm 10.00mil]
	ElementLine [-93.9000mm 13.0000mm -89.9000mm 27.8000mm 10.00mil]
	ElementLine [-98.1156mm -9.3696mm -95.9239mm -9.1779mm 7.87mil]
	ElementLine [-99.9106mm -4.4674mm -99.2781mm -4.4121mm 7.87mil]
	ElementLine [-3983.30mil -4.5781mm -100.5432mm -4.5228mm 7.87mil]
	ElementLine [-102.4410mm -4.6888mm -4008.20mil -4.6334mm 7.87mil]
	ElementLine [-103.7061mm -4.7995mm -103.0736mm -4.7441mm 7.87mil]
	ElementLine [-103.2634mm -9.8601mm -102.6308mm -9.8048mm 7.87mil]
	ElementLine [-101.9982mm -9.7495mm -101.3656mm -9.6941mm 7.87mil]
	ElementLine [-100.7331mm -9.6388mm -100.1005mm -377.30mil 7.87mil]
	ElementLine [-99.4679mm -9.5281mm -98.8353mm -9.4727mm 7.87mil]
	ElementLine [-98.5513mm -4.3886mm -96.3597mm -4.1969mm 7.87mil]
	ElementLine [-4038.40mil -10.4374mm -103.2634mm -9.8601mm 7.87mil]
	ElementLine [-99.3334mm -3.7795mm -98.5513mm -4.3886mm 7.87mil]
	ElementLine [-103.7061mm -4.7995mm -103.1289mm -4.1115mm 7.87mil]
	ElementLine [-98.7800mm -10.1053mm -98.1156mm -9.3696mm 7.87mil]
	ElementLine [-103.1289mm -4.1115mm -99.3334mm -3.7795mm 7.87mil]
	ElementLine [-103.2634mm -9.8601mm -103.7061mm -4.7995mm 7.87mil]
	ElementLine [-4038.40mil -10.4374mm -98.7800mm -10.1053mm 7.87mil]
	ElementLine [-98.1156mm -9.3696mm -98.5513mm -4.3886mm 7.87mil]
	ElementLine [-95.6799mm -471.15mil -3803.30mil -1.4076mm 7.87mil]
	ElementLine [-3803.30mil -1.4076mm -94.9600mm -1.2637mm 7.87mil]
	ElementLine [-95.6799mm -471.15mil -94.0362mm -11.8234mm 7.87mil]
	ElementLine [-94.0362mm -11.8234mm -94.9600mm -1.2637mm 7.87mil]
	ElementLine [-3762.00mil -22.5407mm -93.4297mm -21.9713mm 7.87mil]
	ElementLine [-98.1738mm -18.0247mm -97.5604mm -17.8603mm 7.87mil]
	ElementLine [-99.4005mm -18.3534mm -98.7872mm -18.1890mm 7.87mil]
	ElementLine [-3961.70mil -18.6821mm -100.0139mm -18.5177mm 7.87mil]
	ElementLine [-4010.00mil -19.0108mm -101.2406mm -18.8464mm 7.87mil]
	ElementLine [-100.5392mm -23.9177mm -99.9258mm -935.17mil 7.87mil]
	ElementLine [-99.3125mm -928.70mil -98.6991mm -23.4246mm 7.87mil]
	ElementLine [-98.0857mm -23.2603mm -97.4724mm -23.0959mm 7.87mil]
	ElementLine [-96.8590mm -22.9316mm -3789.20mil -22.7672mm 7.87mil]
	ElementLine [-96.8488mm -17.7110mm -94.7238mm -17.1416mm 7.87mil]
	ElementLine [-99.7615mm -24.3667mm -100.5392mm -23.9177mm 7.87mil]
	ElementLine [-97.7248mm -17.2470mm -96.8488mm -17.7110mm 7.87mil]
	ElementLine [-4010.00mil -19.0108mm -101.4050mm -18.2331mm 7.87mil]
	ElementLine [-96.0813mm -23.3806mm -3762.00mil -22.5407mm 7.87mil]
	ElementLine [-101.4050mm -18.2331mm -97.7248mm -17.2470mm 7.87mil]
	ElementLine [-100.5392mm -23.9177mm -4010.00mil -19.0108mm 7.87mil]
	ElementLine [-99.7615mm -24.3667mm -96.0813mm -23.3806mm 7.87mil]
	ElementLine [-3762.00mil -22.5407mm -96.8488mm -17.7110mm 7.87mil]
	ElementLine [-92.7050mm -24.6759mm -95.4485mm -14.4371mm 7.87mil]
	ElementLine [-95.4485mm -14.4371mm -93.8547mm -14.0100mm 7.87mil]
	ElementLine [-92.7050mm -24.6759mm -91.1112mm -24.2488mm 7.87mil]
	ElementLine [-91.1112mm -24.2488mm -93.8547mm -14.0100mm 7.87mil]
	ElementLine [-98.1156mm 9.3696mm -95.9239mm 9.1779mm 7.87mil]
	ElementLine [-99.9106mm 4.4674mm -99.2781mm 4.4121mm 7.87mil]
	ElementLine [-3983.30mil 4.5781mm -100.5432mm 4.5228mm 7.87mil]
	ElementLine [-102.4410mm 4.6888mm -4008.20mil 4.6334mm 7.87mil]
	ElementLine [-103.7061mm 4.7995mm -103.0736mm 4.7441mm 7.87mil]
	ElementLine [-103.2634mm 9.8601mm -102.6308mm 9.8048mm 7.87mil]
	ElementLine [-101.9982mm 9.7495mm -101.3656mm 9.6941mm 7.87mil]
	ElementLine [-100.7331mm 9.6388mm -100.1005mm 377.30mil 7.87mil]
	ElementLine [-99.4679mm 9.5281mm -98.8353mm 9.4727mm 7.87mil]
	ElementLine [-98.5513mm 4.3886mm -96.3597mm 4.1969mm 7.87mil]
	ElementLine [-4038.40mil 10.4374mm -103.2634mm 9.8601mm 7.87mil]
	ElementLine [-99.3334mm 3.7795mm -98.5513mm 4.3886mm 7.87mil]
	ElementLine [-103.7061mm 4.7995mm -103.1289mm 4.1115mm 7.87mil]
	ElementLine [-98.7800mm 10.1053mm -98.1156mm 9.3696mm 7.87mil]
	ElementLine [-103.1289mm 4.1115mm -99.3334mm 3.7795mm 7.87mil]
	ElementLine [-103.2634mm 9.8601mm -103.7061mm 4.7995mm 7.87mil]
	ElementLine [-4038.40mil 10.4374mm -98.7800mm 10.1053mm 7.87mil]
	ElementLine [-98.1156mm 9.3696mm -98.5513mm 4.3886mm 7.87mil]
	ElementLine [-95.6799mm 471.15mil -3803.30mil 1.4076mm 7.87mil]
	ElementLine [-3803.30mil 1.4076mm -94.9600mm 1.2637mm 7.87mil]
	ElementLine [-95.6799mm 471.15mil -94.0362mm 11.8234mm 7.87mil]
	ElementLine [-94.0362mm 11.8234mm -94.9600mm 1.2637mm 7.87mil]
	ElementLine [-3762.00mil 22.5407mm -93.4297mm 21.9713mm 7.87mil]
	ElementLine [-98.1738mm 18.0247mm -97.5604mm 17.8603mm 7.87mil]
	ElementLine [-99.4005mm 18.3534mm -98.7872mm 18.1890mm 7.87mil]
	ElementLine [-3961.70mil 18.6821mm -100.0139mm 18.5177mm 7.87mil]
	ElementLine [-4010.00mil 19.0108mm -101.2406mm 18.8464mm 7.87mil]
	ElementLine [-100.5392mm 23.9177mm -99.9258mm 935.17mil 7.87mil]
	ElementLine [-99.3125mm 928.70mil -98.6991mm 23.4246mm 7.87mil]
	ElementLine [-98.0857mm 23.2603mm -97.4724mm 23.0959mm 7.87mil]
	ElementLine [-96.8590mm 22.9316mm -3789.20mil 22.7672mm 7.87mil]
	ElementLine [-96.8488mm 17.7110mm -94.7238mm 17.1416mm 7.87mil]
	ElementLine [-99.7615mm 24.3667mm -100.5392mm 23.9177mm 7.87mil]
	ElementLine [-97.7248mm 17.2470mm -96.8488mm 17.7110mm 7.87mil]
	ElementLine [-4010.00mil 19.0108mm -101.4050mm 18.2331mm 7.87mil]
	ElementLine [-96.0813mm 23.3806mm -3762.00mil 22.5407mm 7.87mil]
	ElementLine [-101.4050mm 18.2331mm -97.7248mm 17.2470mm 7.87mil]
	ElementLine [-100.5392mm 23.9177mm -4010.00mil 19.0108mm 7.87mil]
	ElementLine [-99.7615mm 24.3667mm -96.0813mm 23.3806mm 7.87mil]
	ElementLine [-3762.00mil 22.5407mm -96.8488mm 17.7110mm 7.87mil]
	ElementLine [-92.7050mm 24.6759mm -95.4485mm 14.4371mm 7.87mil]
	ElementLine [-95.4485mm 14.4371mm -93.8547mm 14.0100mm 7.87mil]
	ElementLine [-92.7050mm 24.6759mm -91.1112mm 24.2488mm 7.87mil]
	ElementLine [-91.1112mm 24.2488mm -93.8547mm 14.0100mm 7.87mil]
	ElementLine [0.0000 24.0000mm 2.0000mm 24.0000mm 10.00mil]
	ElementLine [2.0000mm 24.0000mm 2.0000mm 7.0000mm 10.00mil]
	ElementLine [2.0000mm -1.5000mm 0.0000 -1.5000mm 10.00mil]
	ElementLine [0.0000 7.0000mm 2.0000mm 7.0000mm 10.00mil]
	ElementLine [0.0000 -22.5000mm 1.0000mm -22.5000mm 10.00mil]
	ElementLine [1.0000mm -22.5000mm 1.0000mm -15.5000mm 10.00mil]
	ElementLine [1.0000mm -15.5000mm 0.0000 -15.5000mm 10.00mil]
	ElementLine [0.0000 -10.5000mm 1.0000mm -10.5000mm 10.00mil]
	ElementLine [1.0000mm -10.5000mm 1.0000mm -3.5000mm 10.00mil]
	ElementLine [1.0000mm -3.5000mm 0.0000 -3.5000mm 10.00mil]
	ElementLine [0.0000 -21.0000mm 2.0000mm -21.0000mm 10.00mil]
	ElementLine [2.0000mm -21.0000mm 2.0000mm -5.5000mm 10.00mil]
	ElementLine [2.0000mm -5.5000mm 0.0000 -5.5000mm 10.00mil]
	ElementLine [0.0000 6.0000mm 2.0000mm 6.0000mm 10.00mil]
	ElementLine [2.0000mm 6.0000mm 2.0000mm -1.5000mm 10.00mil]
	ElementArc [-3.0000mm -27.0000mm 3.0000mm 3.0000mm 180 90 10.00mil]
	ElementArc [-87.0000mm -27.0000mm 3.0000mm 3.0000mm 270 90 10.00mil]
	ElementArc [-3.0000mm 27.0000mm 3.0000mm 3.0000mm 90 90 10.00mil]
	ElementArc [-87.0000mm 27.0000mm 3.0000mm 3.0000mm 0 90 10.00mil]

	)
