
Element["" "" "J?" "" 34.0000mm 55.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "2" "edge2"]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "2" "edge2"]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "2" "edge2"]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "" "1" "edge2"]
	ElementLine [-16.5000mm -3.2500mm -16.5000mm 3.2500mm 10.00mil]
	ElementLine [-16.5000mm -3.2500mm -4.0000mm -3.2500mm 10.00mil]
	ElementLine [-16.5000mm 3.2500mm -4.0000mm 3.2500mm 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)
