
Element["" "" "J4" "" 91.0978mm 44.9477mm -230.00mil 22.00mil 1 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)
