
Element["" "" "" "" 4.4477mm 3.6857mm 0.0000 0.0000 0 100 ""]
(
	Pad[-140.00mil 0.0000 -25.00mil 0.0000 50.00mil 20.00mil 56.00mil "1" "1" "square,nopaste"]
	Pad[-140.00mil -110.00mil -25.00mil -110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "selected,square,nopaste"]
	Pad[-140.00mil 110.00mil -25.00mil 110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square,nopaste"]
	Pad[-140.00mil -110.00mil -25.00mil -110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "onsolder,square,nopaste"]
	Pad[-140.00mil 110.00mil -25.00mil 110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "onsolder,square,nopaste"]
	ElementLine [85.00mil -125.00mil 2.1600mm 3.1410mm 7.50mil]
	ElementLine [4.3580mm -2.5000mm 4.3580mm 2.5000mm 7.50mil]
	ElementLine [5.0840mm 125.00mil 8.8940mm 125.00mil 7.50mil]
	ElementLine [9.5290mm -100.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [5.0840mm -125.00mil 8.8940mm -125.00mil 7.50mil]
	ElementLine [5.0840mm 125.00mil 4.3580mm 2.5000mm 7.50mil]
	ElementLine [9.5290mm -100.00mil 8.8940mm -125.00mil 7.50mil]
	ElementLine [5.0840mm -125.00mil 4.3580mm -2.5000mm 7.50mil]
	ElementLine [8.8940mm 125.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [2.1580mm -2.5000mm 4.3580mm -2.5000mm 7.50mil]
	ElementLine [5.0840mm 100.00mil 5.7190mm 100.00mil 7.50mil]
	ElementLine [6.3540mm 100.00mil 6.9890mm 100.00mil 7.50mil]
	ElementLine [7.6240mm 100.00mil 8.2590mm 100.00mil 7.50mil]
	ElementLine [8.8940mm 100.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [8.8940mm -100.00mil 9.5290mm -100.00mil 7.50mil]
	ElementLine [7.6240mm -100.00mil 8.2590mm -100.00mil 7.50mil]
	ElementLine [6.3540mm -100.00mil 6.9890mm -100.00mil 7.50mil]
	ElementLine [5.0840mm -100.00mil 5.7190mm -100.00mil 7.50mil]
	ElementLine [2.1580mm 2.5000mm 4.3580mm 2.5000mm 7.50mil]
	ElementLine [85.00mil 125.00mil 5.00mil 125.00mil 7.50mil]
	ElementLine [85.00mil -125.00mil 5.00mil -125.00mil 7.50mil]
	ElementLine [5.00mil -15.00mil 5.00mil -95.00mil 7.50mil]
	ElementLine [5.00mil 95.00mil 5.00mil 15.00mil 7.50mil]

	)
