Element["" "SMA_edge" "SMA_edge" "SMA_edge" 41.0000mm 234.0000mm -5.2500mm -8.0000mm 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/kai_martin_knaak/footprints/connectors/coaxial/SMA_edge.fp")
	Pad[0.0000 -5.1000mm 0.0000 -1.0000mm 1.5000mm 1.00mm 1.60mm "1" "1" "nopaste,square"]
	Pad[4.2500mm -5.0500mm 4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,square"]
	Pad[-4.2500mm -5.0500mm -4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,square"]
	Pad[4.2500mm -5.0500mm 4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,onsolder,square"]
	Pad[-4.2500mm -5.0500mm -4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,onsolder,square"]
	ElementLine [5.3000mm 1.6500mm -5.3000mm 1.6500mm 7.87mil]
	ElementLine [5.3000mm -6.1500mm 5.3000mm 1.6500mm 7.87mil]
	ElementLine [-5.3000mm 1.6500mm -5.3000mm -6.1500mm 7.87mil]
	ElementLine [-5.3000mm -6.1500mm -3.2000mm -6.1500mm 7.87mil]
	ElementLine [-2.5000mm 3.8500mm 2.5000mm 3.8500mm 7.87mil]
	ElementLine [-125.00mil 4.5760mm -125.00mil 8.3860mm 7.87mil]
	ElementLine [-100.00mil 9.0210mm 100.00mil 9.0210mm 7.87mil]
	ElementLine [125.00mil 8.3860mm 125.00mil 4.5760mm 7.87mil]
	ElementLine [-125.00mil 4.5760mm -2.5000mm 3.8500mm 7.87mil]
	ElementLine [100.00mil 9.0210mm 125.00mil 8.3860mm 7.87mil]
	ElementLine [125.00mil 4.5760mm 2.5000mm 3.8500mm 7.87mil]
	ElementLine [-125.00mil 8.3860mm -100.00mil 9.0210mm 7.87mil]
	ElementLine [2.5000mm 3.8500mm 2.5000mm 1.6500mm 7.87mil]
	ElementLine [-100.00mil 4.5760mm -100.00mil 5.2110mm 7.87mil]
	ElementLine [-100.00mil 5.8460mm -100.00mil 6.4810mm 7.87mil]
	ElementLine [-100.00mil 7.1160mm -100.00mil 7.7510mm 7.87mil]
	ElementLine [-100.00mil 8.3860mm -100.00mil 9.0210mm 7.87mil]
	ElementLine [100.00mil 8.3860mm 100.00mil 9.0210mm 7.87mil]
	ElementLine [100.00mil 7.7510mm 100.00mil 7.1160mm 7.87mil]
	ElementLine [100.00mil 6.4810mm 100.00mil 5.8460mm 7.87mil]
	ElementLine [100.00mil 5.2110mm 100.00mil 4.5760mm 7.87mil]
	ElementLine [-2.5000mm 3.8500mm -2.5000mm 1.6500mm 7.87mil]
	ElementLine [-3.2000mm 0.0000 -1.0000mm 0.0000 7.87mil]
	ElementLine [-1.0000mm 0.0000 -1.0000mm -6.1500mm 7.87mil]
	ElementLine [1.0000mm 0.0000 1.0000mm -6.1500mm 7.87mil]
	ElementLine [3.2000mm 0.0000 3.2000mm -6.1500mm 7.87mil]
	ElementLine [-1.0000mm -6.1500mm 1.0000mm -6.1500mm 7.87mil]
	ElementLine [3.2000mm -6.1500mm 5.3000mm -6.1500mm 7.87mil]
	ElementLine [1.0000mm 0.0000 3.2000mm 0.0000 7.87mil]
	ElementLine [-3.2000mm 0.0000 -3.2000mm -6.1500mm 7.87mil]

	)
