
Element["" "" "" "" 0.7884mm 0.7148mm 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)
