
Element(0x00000000 "" "U1" "" 1126 3073 -129 -18 0 100 0x00000000)
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad(37 -6 37 6 28 30 58 "Out" "1" 0x00000100)
	Pad(-1 6 -1 -6 28 30 58 "V-" "2" 0x00000100)
	Pad(-39 -6 -39 6 28 30 58 "In+" "3" 0x00000100)
	Pad(-39 96 -39 108 28 30 58 "In-" "4" 0x00000100)
	Pad(37 96 37 108 28 30 58 "V+" "5" 0x00000100)
	ElementLine (59 28 59 72 10)
	ElementLine (59 72 -61 72 10)
	ElementLine (-60 28 58 28 10)
	ElementLine (-61 72 -61 29 10)
	)
