cff-version: 1.2.0
message: "If you are using Linien as part of a scientific publication, please cite our article and  optionally the software."
references:
  - type: article
    title: "Linien: A versatile, user-friendly, open-source FPGA-based tool for frequency stabilization and spectroscopy parameter optimization"
    doi: https://doi.org/10.48550/arXiv.2203.02947
    year: 2022
    authors:
      - given-names: Benjamin
        family-names: Wiegand
        orcid: "https://orcid.org/0000-0001-6549-2307"
        email: bwiegand@physik.hu-berlin.de
        affiliation: "Institut für Physik, Humboldt-Universität zu Berlin"
      - given-names: Bastian
        family-names: Leykauf
        email: leykauf@physik.hu-berlin.de
        affiliation: "Institut für Physik, Humboldt-Universität zu Berlin"
        orcid: "https://orcid.org/0000-0002-4630-0602"
      - given-names: Robert
        family-names: Jördens
        affiliation: "QUARTIQ GmbH"
        orcid: "https://orcid.org/0000-0001-5333-0562"
      - given-names: Markus
        family-names: Krutzik
        affiliation: "Institut für Physik, Humboldt-Universität zu Berlin & Ferdinand-Braun-Institut gGmbH, Leibniz-Institut für Höchstfrequenztechnik"
  - type: software
    title: "Linien"
    version: 0.5.3
    date-released: 2022-04-12
    authors:
      - given-names: Benjamin
        family-names: Wiegand
        orcid: "https://orcid.org/0000-0001-6549-2307"
        email: bwiegand@physik.hu-berlin.de
        affiliation: "Institut für Physik, Humboldt-Universität zu Berlin"
      - given-names: Bastian
        family-names: Leykauf
        email: leykauf@physik.hu-berlin.de
        affiliation: "Institut für Physik, Humboldt-Universität zu Berlin"
        orcid: "https://orcid.org/0000-0002-4630-0602"
      - given-names: Robert
        family-names: Jördens
        affiliation: "QUARTIQ GmbH"
        orcid: "https://orcid.org/0000-0001-5333-0562"
