# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["redpid" 220.0000mm 160.0000mm]

Grid[1.0000mm 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc,clearnew,locknames")
Groups("1,2,c:5,6,s:3:4:7:8:9:10:11:12:13:14")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,7.00mil,15.00mil,8.00mil,7.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")

Element["lock" "europanel_bracket_top" "H4" "unknown" 30.0000mm 30.0000mm 0.0000 -5.0000mm 0 100 ""]
(
	Pin[3.5700mm 5.5500mm 6.0000mm 39.36mil 6.1524mm 106.30mil "1" "1" "square,lock"]
	ElementLine [-2.5000mm 8.6000mm 6.6000mm 8.6000mm 10.00mil]
	ElementLine [6.6000mm 8.6000mm 6.6000mm 2.5000mm 10.00mil]
	ElementLine [2.5000mm 2.5000mm 6.6000mm 2.5000mm 10.00mil]
	ElementLine [-2.5000mm 338.58mil -2.5000mm -3.0000mm 10.00mil]
	ElementLine [2.5000mm 2.5000mm 2.5000mm -3.0000mm 10.00mil]
	ElementLine [-2.5000mm -3.0000mm 2.5000mm -3.0000mm 10.00mil]
	ElementLine [-2.5000mm 1.4000mm 2.5000mm 1.4000mm 10.00mil]
	ElementLine [-2.5000mm -0.4000mm 2.5000mm -0.4000mm 10.00mil]
	ElementLine [-2.5000mm 0.5000mm 2.5000mm 0.5000mm 10.00mil]
	ElementLine [-0.4000mm 8.6000mm -0.4000mm -3.0000mm 10.00mil]

	)

Element["lock" "europanel_bracket_bottom" "H3" "unknown" 30.0000mm 130.0000mm 3.0000mm 2.0000mm 0 100 ""]
(
	Pin[3.5700mm -5.5500mm 6.0000mm 39.36mil 6.1524mm 106.30mil "1" "1" "square,lock"]
	ElementLine [-2.5000mm -8.6000mm 6.6000mm -8.6000mm 10.00mil]
	ElementLine [6.6000mm -8.6000mm 6.6000mm -2.5000mm 10.00mil]
	ElementLine [2.5000mm -2.5000mm 6.6000mm -2.5000mm 10.00mil]
	ElementLine [-2.5000mm -338.58mil -2.5000mm 3.0000mm 10.00mil]
	ElementLine [2.5000mm -2.5000mm 2.5000mm 3.0000mm 10.00mil]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 10.00mil]
	ElementLine [-2.5000mm -1.4000mm 2.5000mm -1.4000mm 10.00mil]
	ElementLine [-2.5000mm 0.4000mm 2.5000mm 0.4000mm 10.00mil]
	ElementLine [-2.5000mm -0.5000mm 2.5000mm -0.5000mm 10.00mil]
	ElementLine [-0.4000mm -8.6000mm -0.4000mm 3.0000mm 10.00mil]

	)

Element["lock" "din41612_abc_male_angle" "J1" "unknown" 184.7000mm 40.6300mm -2.2000mm -3.6300mm 0 128 ""]
(
	Attribute("(null)" "")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "a1" "1" "square,lock"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a2" "2" "lock"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a3" "3" "lock"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a4" "4" "lock"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a5" "5" "lock"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a6" "6" "lock"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a7" "7" "lock"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a8" "8" "lock"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a9" "9" "lock"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a10" "10" "lock"]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a11" "11" "lock"]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a12" "12" "lock"]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a13" "13" "lock"]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a14" "14" "lock"]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a15" "15" "lock"]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a16" "16" "lock"]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a17" "17" "lock"]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a18" "18" "lock"]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a19" "19" "lock"]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a20" "20" "lock"]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a21" "21" "lock"]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a22" "22" "lock"]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a23" "23" "lock"]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a24" "24" "lock"]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a25" "25" "lock"]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a26" "26" "lock"]
	Pin[0.0000 2600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a27" "27" "lock"]
	Pin[0.0000 2700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a28" "28" "lock"]
	Pin[0.0000 2800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a29" "29" "lock"]
	Pin[0.0000 2900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a30" "30" "lock"]
	Pin[0.0000 3000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a31" "31" "lock"]
	Pin[0.0000 3100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "a32" "32" "lock"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "b1" "33" "lock"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b2" "34" "lock"]
	Pin[-100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b3" "35" "lock"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b4" "36" "lock"]
	Pin[-100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b5" "37" "lock"]
	Pin[-100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b6" "38" "lock"]
	Pin[-100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b7" "39" "lock"]
	Pin[-100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b8" "40" "lock"]
	Pin[-100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b9" "41" "lock"]
	Pin[-100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b10" "42" "lock"]
	Pin[-100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b11" "43" "lock"]
	Pin[-100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b12" "44" "lock"]
	Pin[-100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b13" "45" "lock"]
	Pin[-100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b14" "46" "lock"]
	Pin[-100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b15" "47" "lock"]
	Pin[-100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b16" "48" "lock"]
	Pin[-100.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b17" "49" "lock"]
	Pin[-100.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b18" "50" "lock"]
	Pin[-100.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b19" "51" "lock"]
	Pin[-100.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b20" "52" "lock"]
	Pin[-100.00mil 2000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b21" "53" "lock"]
	Pin[-100.00mil 2100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b22" "54" "lock"]
	Pin[-100.00mil 2200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b23" "55" "lock"]
	Pin[-100.00mil 2300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b24" "56" "lock"]
	Pin[-100.00mil 2400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b25" "57" "lock"]
	Pin[-100.00mil 2500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b26" "58" "lock"]
	Pin[-100.00mil 2600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b27" "59" "lock"]
	Pin[-100.00mil 2700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b28" "60" "lock"]
	Pin[-100.00mil 2800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b29" "61" "lock"]
	Pin[-100.00mil 2900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b30" "62" "lock"]
	Pin[-100.00mil 3000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b31" "63" "lock"]
	Pin[-100.00mil 3100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "b32" "64" "lock"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "c1" "65" "lock"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c2" "66" "lock"]
	Pin[-200.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c3" "67" "lock"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c4" "68" "lock"]
	Pin[-200.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c5" "69" "lock"]
	Pin[-200.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c6" "70" "lock"]
	Pin[-200.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c7" "71" "lock"]
	Pin[-200.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c8" "72" "lock"]
	Pin[-200.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c9" "73" "lock"]
	Pin[-200.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c10" "74" "lock"]
	Pin[-200.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c11" "75" "lock"]
	Pin[-200.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c12" "76" "lock"]
	Pin[-200.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c13" "77" "lock"]
	Pin[-200.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c14" "78" "lock"]
	Pin[-200.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c15" "79" "lock"]
	Pin[-200.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c16" "80" "lock"]
	Pin[-200.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c17" "81" "lock"]
	Pin[-200.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c18" "82" "lock"]
	Pin[-200.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c19" "83" "lock"]
	Pin[-200.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c20" "84" "lock"]
	Pin[-200.00mil 2000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c21" "85" "lock"]
	Pin[-200.00mil 2100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c22" "86" "lock"]
	Pin[-200.00mil 2200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c23" "87" "lock"]
	Pin[-200.00mil 2300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c24" "88" "lock"]
	Pin[-200.00mil 2400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c25" "89" "lock"]
	Pin[-200.00mil 2500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c26" "90" "lock"]
	Pin[-200.00mil 2600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c27" "91" "lock"]
	Pin[-200.00mil 2700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c28" "92" "lock"]
	Pin[-200.00mil 2800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c29" "93" "lock"]
	Pin[-200.00mil 2900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c30" "94" "lock"]
	Pin[-200.00mil 3000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c31" "95" "lock"]
	Pin[-200.00mil 3100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "c32" "96" "lock"]
	Pin[100.00mil 3300.00mil 4.0000mm 30.00mil 4.1524mm 80.00mil "M1" "97" "lock"]
	Pin[100.00mil -200.00mil 4.0000mm 30.00mil 4.1524mm 80.00mil "M2" "98" "lock"]
	ElementLine [-200.00mil 3100.00mil 75.00mil 3100.00mil 40.00mil]
	ElementLine [-200.00mil 3000.00mil 75.00mil 3000.00mil 40.00mil]
	ElementLine [-200.00mil 2900.00mil 75.00mil 2900.00mil 40.00mil]
	ElementLine [-200.00mil 2800.00mil 75.00mil 2800.00mil 40.00mil]
	ElementLine [-200.00mil 2700.00mil 75.00mil 2700.00mil 40.00mil]
	ElementLine [-200.00mil 2600.00mil 75.00mil 2600.00mil 40.00mil]
	ElementLine [-200.00mil 2500.00mil 75.00mil 2500.00mil 40.00mil]
	ElementLine [-200.00mil 2400.00mil 75.00mil 2400.00mil 40.00mil]
	ElementLine [-200.00mil 2300.00mil 75.00mil 2300.00mil 40.00mil]
	ElementLine [-200.00mil 2200.00mil 75.00mil 2200.00mil 40.00mil]
	ElementLine [-200.00mil 2100.00mil 75.00mil 2100.00mil 40.00mil]
	ElementLine [-200.00mil 2000.00mil 75.00mil 2000.00mil 40.00mil]
	ElementLine [-200.00mil 1900.00mil 75.00mil 1900.00mil 40.00mil]
	ElementLine [-200.00mil 1800.00mil 75.00mil 1800.00mil 40.00mil]
	ElementLine [-200.00mil 1700.00mil 75.00mil 1700.00mil 40.00mil]
	ElementLine [-200.00mil 1600.00mil 75.00mil 1600.00mil 40.00mil]
	ElementLine [-200.00mil 1500.00mil 75.00mil 1500.00mil 40.00mil]
	ElementLine [-200.00mil 1400.00mil 75.00mil 1400.00mil 40.00mil]
	ElementLine [-200.00mil 1300.00mil 75.00mil 1300.00mil 40.00mil]
	ElementLine [-200.00mil 1200.00mil 75.00mil 1200.00mil 40.00mil]
	ElementLine [-200.00mil 1100.00mil 75.00mil 1100.00mil 40.00mil]
	ElementLine [-200.00mil 1000.00mil 75.00mil 1000.00mil 40.00mil]
	ElementLine [-200.00mil 900.00mil 75.00mil 900.00mil 40.00mil]
	ElementLine [-200.00mil 800.00mil 75.00mil 800.00mil 40.00mil]
	ElementLine [-200.00mil 700.00mil 75.00mil 700.00mil 40.00mil]
	ElementLine [-200.00mil 600.00mil 75.00mil 600.00mil 40.00mil]
	ElementLine [-200.00mil 500.00mil 75.00mil 500.00mil 40.00mil]
	ElementLine [-200.00mil 400.00mil 75.00mil 400.00mil 40.00mil]
	ElementLine [-200.00mil 300.00mil 75.00mil 300.00mil 40.00mil]
	ElementLine [-200.00mil 200.00mil 75.00mil 200.00mil 40.00mil]
	ElementLine [-200.00mil 100.00mil 75.00mil 100.00mil 40.00mil]
	ElementLine [-200.00mil 0.0000 75.00mil 0.0000 40.00mil]
	ElementLine [0.0000 3180.00mil 0.0000 3400.00mil 20.00mil]
	ElementLine [0.0000 3180.00mil 95.00mil 3180.00mil 20.00mil]
	ElementLine [95.00mil 3180.00mil 320.00mil 3180.00mil 10.00mil]
	ElementLine [320.00mil 3180.00mil 320.00mil 3300.00mil 10.00mil]
	ElementLine [320.00mil 3300.00mil 320.00mil 3400.00mil 20.00mil]
	ElementLine [0.0000 3400.00mil 320.00mil 3400.00mil 20.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -80.00mil 20.00mil]
	ElementLine [0.0000 -300.00mil 320.00mil -300.00mil 20.00mil]
	ElementLine [320.00mil -300.00mil 320.00mil -200.00mil 20.00mil]
	ElementLine [320.00mil -200.00mil 320.00mil -80.00mil 10.00mil]
	ElementLine [95.00mil -80.00mil 320.00mil -80.00mil 10.00mil]
	ElementLine [0.0000 -80.00mil 95.00mil -80.00mil 20.00mil]
	ElementLine [95.00mil -80.00mil 95.00mil 3180.00mil 20.00mil]
	ElementLine [320.00mil 3300.00mil 500.00mil 3300.00mil 20.00mil]
	ElementLine [500.00mil -200.00mil 500.00mil 3300.00mil 20.00mil]
	ElementLine [320.00mil -200.00mil 500.00mil -200.00mil 20.00mil]

	)

Element["lock" "europanel_100" "H2" "unknown" 30.0000mm 30.0000mm -2.0000mm -8.0000mm 0 100 ""]
(
	ElementLine [-2.5000mm -14.2000mm -2.5000mm 114.2000mm 10.00mil]
	ElementLine [-2.5000mm 114.2000mm -5.0000mm 114.2000mm 10.00mil]
	ElementLine [-5.0000mm 114.2000mm -5.0000mm -14.2000mm 10.00mil]
	ElementLine [-5.0000mm -14.2000mm -2.5000mm -14.2000mm 10.00mil]
	ElementLine [-5.0000mm 95.5000mm -13.0000mm 95.5000mm 10.00mil]
	ElementLine [-13.0000mm 95.5000mm -17.0000mm 91.5000mm 10.00mil]
	ElementLine [-17.0000mm 91.5000mm -19.0000mm 91.5000mm 10.00mil]
	ElementLine [-5.0000mm 103.5000mm -13.0000mm 103.5000mm 10.00mil]
	ElementLine [-13.0000mm 103.5000mm -17.0000mm 107.5000mm 10.00mil]
	ElementLine [-17.0000mm 107.5000mm -19.0000mm 107.5000mm 10.00mil]
	ElementLine [-19.0000mm 91.5000mm -19.0000mm 107.5000mm 10.00mil]

	)

Element["lock" "eurocard_160x100" "H1" "unknown" 30.0000mm 30.0000mm 4.0000mm -2.0000mm 0 100 ""]
(
	Pad[8.0000mm 98.2500mm 6250.00mil 98.2500mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square,lock,edge2,nopaste"]
	Pad[8.0000mm 1.7500mm 6250.00mil 1.7500mm 1.5000mm 20.00mil 2.0080mm "1" "1" "square,lock,edge2,nopaste"]
	Pad[8.0000mm 1.7500mm 6250.00mil 1.7500mm 1.5000mm 20.00mil 2.0080mm "1" "1" "onsolder,square,lock,edge2,nopaste"]
	Pad[8.0000mm 98.2500mm 6250.00mil 98.2500mm 1.5000mm 20.00mil 2.0080mm "1" "1" "onsolder,square,lock,edge2,nopaste"]
	ElementLine [0.0000 0.0000 160.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 100.0000mm 0.0000 0.0000 10.00mil]
	ElementLine [160.0000mm 0.0000 160.0000mm 100.0000mm 10.00mil]
	ElementLine [160.0000mm 100.0000mm 0.0000 100.0000mm 10.00mil]
	ElementLine [0.0000 2.5000mm 160.0000mm 2.5000mm 10.00mil]
	ElementLine [0.0000 97.5000mm 160.0000mm 97.5000mm 10.00mil]
	ElementLine [3.5700mm 94.4500mm 3.5700mm 99.9700mm 10.00mil]
	ElementLine [3.5700mm 94.4500mm 0.0500mm 94.4500mm 10.00mil]
	ElementLine [3.5700mm 5.5500mm 3.5700mm 0.0300mm 10.00mil]
	ElementLine [3.5700mm 5.5500mm 0.0500mm 5.5500mm 10.00mil]
	ElementLine [157.2400mm 94.4500mm 157.2400mm 99.9400mm 10.00mil]
	ElementLine [157.2400mm 94.4500mm 159.9500mm 94.4500mm 10.00mil]
	ElementLine [157.2400mm 5.5500mm 157.2400mm 0.0600mm 10.00mil]
	ElementLine [157.2400mm 5.5500mm 159.9500mm 5.5500mm 10.00mil]
	ElementLine [154.7000mm 10.6300mm 159.9300mm 10.6300mm 10.00mil]
	ElementLine [154.7000mm 10.6300mm 154.7000mm 0.0000 10.00mil]

	)

Element["" "redpitaya" "U1" "unknown" 30.0000mm 84.0000mm -1.5000mm 1.5000mm 0 100 ""]
(
	Pin[3.0000mm 27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	Pin[87.0000mm 27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	Pin[3.0000mm -27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	Pin[87.0000mm -27.0000mm 6.0000mm 20.00mil 6.1524mm 3.0000mm "1" "1" "edge2"]
	ElementLine [3.0000mm 30.0000mm 87.0000mm 30.0000mm 10.00mil]
	ElementLine [95.0000mm 0.0000 93.9000mm 13.0000mm 10.00mil]
	ElementLine [93.9000mm 13.0000mm 89.9000mm 27.8000mm 10.00mil]
	ElementLine [0.0000 -27.0000mm 0.0000 27.0000mm 10.00mil]
	ElementLine [3.0000mm -30.0000mm 87.0000mm -30.0000mm 10.00mil]
	ElementLine [95.0000mm 0.0000 93.9000mm -13.0000mm 10.00mil]
	ElementLine [93.9000mm -13.0000mm 89.9000mm -27.8000mm 10.00mil]
	ElementLine [98.1156mm 9.3696mm 95.9239mm 9.1779mm 7.87mil]
	ElementLine [99.9106mm 4.4674mm 99.2781mm 4.4121mm 7.87mil]
	ElementLine [3983.30mil 4.5781mm 100.5432mm 4.5228mm 7.87mil]
	ElementLine [102.4410mm 4.6888mm 4008.20mil 4.6334mm 7.87mil]
	ElementLine [103.7061mm 4.7995mm 103.0736mm 4.7441mm 7.87mil]
	ElementLine [103.2634mm 9.8601mm 102.6308mm 9.8048mm 7.87mil]
	ElementLine [101.9982mm 9.7495mm 101.3656mm 9.6941mm 7.87mil]
	ElementLine [100.7331mm 9.6388mm 100.1005mm 377.30mil 7.87mil]
	ElementLine [99.4679mm 9.5281mm 98.8353mm 9.4727mm 7.87mil]
	ElementLine [98.5513mm 4.3886mm 96.3597mm 4.1969mm 7.87mil]
	ElementLine [4038.40mil 10.4374mm 103.2634mm 9.8601mm 7.87mil]
	ElementLine [99.3334mm 3.7795mm 98.5513mm 4.3886mm 7.87mil]
	ElementLine [103.7061mm 4.7995mm 103.1289mm 4.1115mm 7.87mil]
	ElementLine [98.7800mm 10.1053mm 98.1156mm 9.3696mm 7.87mil]
	ElementLine [103.1289mm 4.1115mm 99.3334mm 3.7795mm 7.87mil]
	ElementLine [103.2634mm 9.8601mm 103.7061mm 4.7995mm 7.87mil]
	ElementLine [4038.40mil 10.4374mm 98.7800mm 10.1053mm 7.87mil]
	ElementLine [98.1156mm 9.3696mm 98.5513mm 4.3886mm 7.87mil]
	ElementLine [95.6799mm 471.15mil 3803.30mil 1.4076mm 7.87mil]
	ElementLine [3803.30mil 1.4076mm 94.9600mm 1.2637mm 7.87mil]
	ElementLine [95.6799mm 471.15mil 94.0362mm 11.8234mm 7.87mil]
	ElementLine [94.0362mm 11.8234mm 94.9600mm 1.2637mm 7.87mil]
	ElementLine [3762.00mil 22.5407mm 93.4297mm 21.9713mm 7.87mil]
	ElementLine [98.1738mm 18.0247mm 97.5604mm 17.8603mm 7.87mil]
	ElementLine [99.4005mm 18.3534mm 98.7872mm 18.1890mm 7.87mil]
	ElementLine [3961.70mil 18.6821mm 100.0139mm 18.5177mm 7.87mil]
	ElementLine [4010.00mil 19.0108mm 101.2406mm 18.8464mm 7.87mil]
	ElementLine [100.5392mm 23.9177mm 99.9258mm 935.17mil 7.87mil]
	ElementLine [99.3125mm 928.70mil 98.6991mm 23.4246mm 7.87mil]
	ElementLine [98.0857mm 915.76mil 3837.50mil 23.0959mm 7.87mil]
	ElementLine [96.8590mm 22.9316mm 3789.20mil 22.7672mm 7.87mil]
	ElementLine [96.8488mm 17.7110mm 94.7238mm 17.1416mm 7.87mil]
	ElementLine [99.7615mm 24.3667mm 100.5392mm 23.9177mm 7.87mil]
	ElementLine [97.7248mm 17.2470mm 96.8488mm 17.7110mm 7.87mil]
	ElementLine [4010.00mil 19.0108mm 101.4050mm 18.2331mm 7.87mil]
	ElementLine [96.0813mm 23.3806mm 3762.00mil 22.5407mm 7.87mil]
	ElementLine [101.4050mm 18.2331mm 97.7248mm 17.2470mm 7.87mil]
	ElementLine [100.5392mm 23.9177mm 4010.00mil 19.0108mm 7.87mil]
	ElementLine [99.7615mm 24.3667mm 96.0813mm 23.3806mm 7.87mil]
	ElementLine [3762.00mil 22.5407mm 96.8488mm 17.7110mm 7.87mil]
	ElementLine [92.7050mm 24.6759mm 95.4485mm 568.39mil 7.87mil]
	ElementLine [95.4485mm 568.39mil 93.8547mm 14.0100mm 7.87mil]
	ElementLine [92.7050mm 24.6759mm 91.1112mm 24.2488mm 7.87mil]
	ElementLine [91.1112mm 24.2488mm 93.8547mm 14.0100mm 7.87mil]
	ElementLine [98.1156mm -9.3696mm 95.9239mm -9.1779mm 7.87mil]
	ElementLine [99.9106mm -4.4674mm 99.2781mm -4.4121mm 7.87mil]
	ElementLine [3983.30mil -4.5781mm 100.5432mm -4.5228mm 7.87mil]
	ElementLine [102.4410mm -4.6888mm 4008.20mil -4.6334mm 7.87mil]
	ElementLine [103.7061mm -4.7995mm 103.0736mm -4.7441mm 7.87mil]
	ElementLine [103.2634mm -9.8601mm 102.6308mm -9.8048mm 7.87mil]
	ElementLine [101.9982mm -9.7495mm 101.3656mm -9.6941mm 7.87mil]
	ElementLine [100.7331mm -9.6388mm 100.1005mm -377.30mil 7.87mil]
	ElementLine [99.4679mm -9.5281mm 98.8353mm -9.4727mm 7.87mil]
	ElementLine [98.5513mm -4.3886mm 96.3597mm -4.1969mm 7.87mil]
	ElementLine [4038.40mil -10.4374mm 103.2634mm -9.8601mm 7.87mil]
	ElementLine [99.3334mm -3.7795mm 98.5513mm -4.3886mm 7.87mil]
	ElementLine [103.7061mm -4.7995mm 103.1289mm -4.1115mm 7.87mil]
	ElementLine [98.7800mm -10.1053mm 98.1156mm -9.3696mm 7.87mil]
	ElementLine [103.1289mm -4.1115mm 99.3334mm -3.7795mm 7.87mil]
	ElementLine [103.2634mm -9.8601mm 103.7061mm -4.7995mm 7.87mil]
	ElementLine [4038.40mil -10.4374mm 98.7800mm -10.1053mm 7.87mil]
	ElementLine [98.1156mm -9.3696mm 98.5513mm -4.3886mm 7.87mil]
	ElementLine [95.6799mm -471.15mil 3803.30mil -1.4076mm 7.87mil]
	ElementLine [3803.30mil -1.4076mm 94.9600mm -1.2637mm 7.87mil]
	ElementLine [95.6799mm -471.15mil 94.0362mm -11.8234mm 7.87mil]
	ElementLine [94.0362mm -11.8234mm 94.9600mm -1.2637mm 7.87mil]
	ElementLine [3762.00mil -22.5407mm 93.4297mm -21.9713mm 7.87mil]
	ElementLine [98.1738mm -18.0247mm 97.5604mm -17.8603mm 7.87mil]
	ElementLine [99.4005mm -18.3534mm 98.7872mm -18.1890mm 7.87mil]
	ElementLine [3961.70mil -18.6821mm 100.0139mm -18.5177mm 7.87mil]
	ElementLine [4010.00mil -19.0108mm 101.2406mm -18.8464mm 7.87mil]
	ElementLine [100.5392mm -23.9177mm 99.9258mm -935.17mil 7.87mil]
	ElementLine [99.3125mm -928.70mil 98.6991mm -23.4246mm 7.87mil]
	ElementLine [98.0857mm -915.76mil 3837.50mil -23.0959mm 7.87mil]
	ElementLine [96.8590mm -22.9316mm 3789.20mil -22.7672mm 7.87mil]
	ElementLine [96.8488mm -17.7110mm 94.7238mm -17.1416mm 7.87mil]
	ElementLine [99.7615mm -24.3667mm 100.5392mm -23.9177mm 7.87mil]
	ElementLine [97.7248mm -17.2470mm 96.8488mm -17.7110mm 7.87mil]
	ElementLine [4010.00mil -19.0108mm 101.4050mm -18.2331mm 7.87mil]
	ElementLine [96.0813mm -23.3806mm 3762.00mil -22.5407mm 7.87mil]
	ElementLine [101.4050mm -18.2331mm 97.7248mm -17.2470mm 7.87mil]
	ElementLine [100.5392mm -23.9177mm 4010.00mil -19.0108mm 7.87mil]
	ElementLine [99.7615mm -24.3667mm 96.0813mm -23.3806mm 7.87mil]
	ElementLine [3762.00mil -22.5407mm 96.8488mm -17.7110mm 7.87mil]
	ElementLine [92.7050mm -24.6759mm 95.4485mm -568.39mil 7.87mil]
	ElementLine [95.4485mm -568.39mil 93.8547mm -14.0100mm 7.87mil]
	ElementLine [92.7050mm -24.6759mm 91.1112mm -24.2488mm 7.87mil]
	ElementLine [91.1112mm -24.2488mm 93.8547mm -14.0100mm 7.87mil]
	ElementLine [-2.0000mm -24.0000mm 0.0000 -24.0000mm 10.00mil]
	ElementLine [-2.0000mm -24.0000mm -2.0000mm -7.0000mm 10.00mil]
	ElementLine [-2.0000mm 1.5000mm 0.0000 1.5000mm 10.00mil]
	ElementLine [-2.0000mm -7.0000mm 0.0000 -7.0000mm 10.00mil]
	ElementLine [-1.0000mm 22.5000mm 0.0000 22.5000mm 10.00mil]
	ElementLine [-1.0000mm 15.5000mm -1.0000mm 22.5000mm 10.00mil]
	ElementLine [-1.0000mm 15.5000mm 0.0000 15.5000mm 10.00mil]
	ElementLine [-1.0000mm 10.5000mm 0.0000 10.5000mm 10.00mil]
	ElementLine [-1.0000mm 3.5000mm -1.0000mm 10.5000mm 10.00mil]
	ElementLine [-1.0000mm 3.5000mm 0.0000 3.5000mm 10.00mil]
	ElementLine [-2.0000mm 21.0000mm 0.0000 21.0000mm 10.00mil]
	ElementLine [-2.0000mm 5.5000mm -2.0000mm 21.0000mm 10.00mil]
	ElementLine [-2.0000mm 5.5000mm 0.0000 5.5000mm 10.00mil]
	ElementLine [-2.0000mm -6.0000mm 0.0000 -6.0000mm 10.00mil]
	ElementLine [-2.0000mm -6.0000mm -2.0000mm 1.5000mm 10.00mil]
	ElementArc [3.0000mm 27.0000mm 3.0000mm 3.0000mm 0 90 10.00mil]
	ElementArc [87.0000mm 27.0000mm 3.0000mm 3.0000mm 90 90 10.00mil]
	ElementArc [3.0000mm -27.0000mm 3.0000mm 3.0000mm 270 90 10.00mil]
	ElementArc [87.0000mm -27.0000mm 3.0000mm 3.0000mm 180 90 10.00mil]

	)

Element["" "solderbridge" "B2" "unknown" 121.0000mm 119.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "sma_panel_angle" "J201" "fast_b_in" 34.0000mm 104.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" "edge2"]
	ElementLine [-16.5000mm -3.2500mm -16.5000mm 3.2500mm 10.00mil]
	ElementLine [-16.5000mm -3.2500mm -4.0000mm -3.2500mm 10.00mil]
	ElementLine [-16.5000mm 3.2500mm -4.0000mm 3.2500mm 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "sma_panel_angle" "J200" "fast_a_in" 34.0000mm 64.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" "edge2"]
	ElementLine [-16.5000mm -3.2500mm -16.5000mm 3.2500mm 10.00mil]
	ElementLine [-16.5000mm -3.2500mm -4.0000mm -3.2500mm 10.00mil]
	ElementLine [-16.5000mm 3.2500mm -4.0000mm 3.2500mm 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "sma_panel_angle" "J203" "fast_b_out" 34.0000mm 84.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" "edge2"]
	ElementLine [-16.5000mm -3.2500mm -16.5000mm 3.2500mm 10.00mil]
	ElementLine [-16.5000mm -3.2500mm -4.0000mm -3.2500mm 10.00mil]
	ElementLine [-16.5000mm 3.2500mm -4.0000mm 3.2500mm 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "sma_panel_angle" "J202" "fast_a_out" 34.0000mm 44.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" "edge2"]
	ElementLine [-16.5000mm -3.2500mm -16.5000mm 3.2500mm 10.00mil]
	ElementLine [-16.5000mm -3.2500mm -4.0000mm -3.2500mm 10.00mil]
	ElementLine [-16.5000mm 3.2500mm -4.0000mm 3.2500mm 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "0603" "R200" "100k" 37.0000mm 70.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R201" "100k" 37.0000mm 97.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "sma_vert" "J205" "rp_out2" 145.0000mm 106.0000mm -230.00mil 22.00mil 1 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "sma_vert" "J207" "rp_in2" 145.0000mm 76.0000mm -230.00mil 22.00mil 1 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "sma_vert" "J204" "rp_out1" 145.0000mm 62.0000mm -230.00mil 22.00mil 1 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "sma_vert" "J206" "rp_in1" 145.0000mm 92.0000mm -230.00mil 22.00mil 1 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "DIN41651_26S" "J300" "unknown" 80.0000mm 120.0000mm -400.00mil 150.00mil 0 200 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "14" "14" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "19" "19" "edge2"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "20" "20" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "21" "21" "edge2"]
	Pin[1000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "22" "22" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "23" "23" "edge2"]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "24" "24" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "25" "25" "edge2"]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "26" "26" "edge2"]
	ElementLine [-430.00mil -210.00mil -430.00mil 110.00mil 20.00mil]
	ElementLine [-430.00mil -210.00mil 1630.00mil -210.00mil 20.00mil]
	ElementLine [1630.00mil -210.00mil 1630.00mil 110.00mil 20.00mil]
	ElementLine [-430.00mil 110.00mil 1630.00mil 110.00mil 20.00mil]
	ElementLine [-150.00mil -190.00mil -150.00mil 90.00mil 5.00mil]
	ElementLine [-150.00mil -190.00mil 1350.00mil -190.00mil 5.00mil]
	ElementLine [1350.00mil -190.00mil 1350.00mil 90.00mil 5.00mil]
	ElementLine [675.00mil 90.00mil 1350.00mil 90.00mil 5.00mil]
	ElementLine [675.00mil 90.00mil 675.00mil 110.00mil 5.00mil]
	ElementLine [525.00mil 90.00mil 525.00mil 110.00mil 5.00mil]
	ElementLine [-150.00mil 90.00mil 525.00mil 90.00mil 5.00mil]
	ElementLine [-110.00mil 90.00mil -150.00mil 50.00mil 5.00mil]
	ElementLine [-430.00mil 0.0000 -150.00mil 0.0000 5.00mil]
	ElementLine [-430.00mil -100.00mil -150.00mil -100.00mil 5.00mil]
	ElementLine [1350.00mil 0.0000 1630.00mil 0.0000 5.00mil]
	ElementLine [1350.00mil -100.00mil 1630.00mil -100.00mil 5.00mil]

	)

Element["" "DIN41651_26S" "J400" "unknown" 80.0000mm 51.0000mm -400.00mil 150.00mil 0 200 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "14" "14" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "19" "19" "edge2"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "20" "20" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "21" "21" "edge2"]
	Pin[1000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "22" "22" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "23" "23" "edge2"]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "24" "24" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "25" "25" "edge2"]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "26" "26" "edge2"]
	ElementLine [-430.00mil -210.00mil -430.00mil 110.00mil 20.00mil]
	ElementLine [-430.00mil -210.00mil 1630.00mil -210.00mil 20.00mil]
	ElementLine [1630.00mil -210.00mil 1630.00mil 110.00mil 20.00mil]
	ElementLine [-430.00mil 110.00mil 1630.00mil 110.00mil 20.00mil]
	ElementLine [-150.00mil -190.00mil -150.00mil 90.00mil 5.00mil]
	ElementLine [-150.00mil -190.00mil 1350.00mil -190.00mil 5.00mil]
	ElementLine [1350.00mil -190.00mil 1350.00mil 90.00mil 5.00mil]
	ElementLine [675.00mil 90.00mil 1350.00mil 90.00mil 5.00mil]
	ElementLine [675.00mil 90.00mil 675.00mil 110.00mil 5.00mil]
	ElementLine [525.00mil 90.00mil 525.00mil 110.00mil 5.00mil]
	ElementLine [-150.00mil 90.00mil 525.00mil 90.00mil 5.00mil]
	ElementLine [-110.00mil 90.00mil -150.00mil 50.00mil 5.00mil]
	ElementLine [-430.00mil 0.0000 -150.00mil 0.0000 5.00mil]
	ElementLine [-430.00mil -100.00mil -150.00mil -100.00mil 5.00mil]
	ElementLine [1350.00mil 0.0000 1630.00mil 0.0000 5.00mil]
	ElementLine [1350.00mil -100.00mil 1630.00mil -100.00mil 5.00mil]

	)
Rat[36.5400mm 88.4600mm 1 142.4600mm 85.5400mm 1  ""]
Rat[121.4318mm 125.7460mm 0 190.0000mm 130.0000mm 8  ""]
Layer(1 "top" "copper")
(
	Line[36.0000mm 5000.00mil 37.0000mm 128.0000mm 40.00mil 20.00mil "clearline"]
	Line[37.0000mm 128.0000mm 38.0000mm 128.0000mm 40.00mil 20.00mil "clearline"]
	Line[36.0000mm 33.0000mm 37.0000mm 32.0000mm 40.00mil 20.00mil "clearline"]
	Line[37.0000mm 32.0000mm 38.0000mm 32.0000mm 40.00mil 20.00mil "clearline"]
	Line[189.0000mm 128.0000mm 189.0000mm 32.0000mm 40.00mil 20.00mil "clearline"]
)
Layer(2 "top-fill" "copper")
(
)
Layer(3 "gnd" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "bottom-fill" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[189.0000mm 32.0000mm 189.0000mm 128.0000mm 40.00mil 20.00mil "clearline"]
	Line[36.0000mm 5000.00mil 37.0000mm 128.0000mm 40.00mil 20.00mil "clearline"]
	Line[37.0000mm 128.0000mm 38.0000mm 128.0000mm 40.00mil 20.00mil "clearline"]
	Line[36.0000mm 33.0000mm 37.0000mm 32.0000mm 40.00mil 20.00mil "clearline"]
	Line[37.0000mm 32.0000mm 38.0000mm 32.0000mm 40.00mil 20.00mil "clearline"]
)
Layer(7 "signal1" "copper")
(
)
Layer(8 "signal2" "copper")
(
)
Layer(9 "signal3" "copper")
(
)
Layer(10 "signal4" "copper")
(
)
Layer(11 "outline" "outline")
(
	Line[30.0000mm 30.0000mm 190.0000mm 30.0000mm 10.00mil 20.00mil "clearline"]
	Line[190.0000mm 30.0000mm 190.0000mm 130.0000mm 10.00mil 20.00mil "clearline"]
	Line[190.0000mm 130.0000mm 30.0000mm 130.0000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 130.0000mm 30.0000mm 30.0000mm 10.00mil 20.00mil "clearline"]
)
Layer(12 "top-keepout" "keepout")
(
)
Layer(13 "bottom-keepout" "keepout")
(
)
Layer(14 "comment" "copper")
(
	Line[200.0000mm 30.0000mm 200.0000mm 130.0000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 30.0000mm 22.0000mm 15.8000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 30.0000mm 23.0000mm 30.0000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 15.8000mm 23.0000mm 15.8000mm 10.00mil 20.00mil "clearline"]
	Line[200.0000mm 130.0000mm 199.0000mm 130.0000mm 10.00mil 20.00mil "clearline"]
	Line[200.0000mm 30.0000mm 199.0000mm 30.0000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 144.2000mm 22.0000mm 130.0000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 144.2000mm 23.0000mm 144.2000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 130.0000mm 23.0000mm 130.0000mm 10.00mil 20.00mil "clearline"]
	Line[187.3000mm 135.5000mm 190.0000mm 135.5000mm 10.00mil 20.00mil "clearline"]
	Line[187.3000mm 134.5000mm 187.3000mm 135.5000mm 10.00mil 20.00mil "clearline"]
	Line[190.0000mm 135.5000mm 190.0000mm 134.5000mm 10.00mil 20.00mil "clearline"]
	Line[36.6000mm 135.5000mm 36.6000mm 134.5000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 135.5000mm 36.6000mm 135.5000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 134.5000mm 30.0000mm 135.5000mm 10.00mil 20.00mil "clearline"]
	Line[190.0000mm 139.5000mm 190.0000mm 138.5000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 139.5000mm 30.0000mm 138.5000mm 10.00mil 20.00mil "clearline"]
	Line[30.0000mm 139.5000mm 190.0000mm 139.5000mm 10.00mil 20.00mil "clearline"]
	Text[202.0000mm 76.0000mm 0 100 "100mm" "clearline"]
	Text[16.0000mm 22.1000mm 0 100 "14.2mm" "clearline"]
	Text[16.0000mm 136.3000mm 0 100 "14.2mm" "clearline"]
	Text[187.2000mm 135.6000mm 0 100 "2.7mm" "clearline"]
	Text[31.0000mm 135.5000mm 0 100 "6.6mm" "clearline"]
	Text[103.0000mm 140.5000mm 0 100 "160mm" "clearline"]
	Text[29.0000mm 19.0000mm 0 100 "adjacent front panel: 4.07mm from top" "clearline"]
	Text[29.0000mm 17.0000mm 0 100 "end of this front panel: 3.87mm from top" "clearline"]
	Text[191.5000mm 113.5000mm 0 100 "5  5  5" "clearline"]
	Text[191.5000mm 103.5000mm 0 100 "X  X  X" "clearline"]
	Text[191.5000mm 100.5000mm 0 100 "180  180  180  " "clearline"]
	Text[191.5000mm 108.5000mm 0 100 "AGND  AGND  AGND" "clearline"]
	Text[191.5000mm 111.0000mm 0 100 "-15  -15  -15" "clearline"]
	Text[191.5000mm 116.0000mm 0 100 "AGND  AGND  AGND" "clearline"]
	Text[191.5000mm 118.5000mm 0 100 "PE  PE  PE" "clearline"]
	Text[191.5000mm 98.0000mm 0 100 "X  X  X" "clearline"]
	Text[191.5000mm 95.5000mm 0 100 "3.3  3.3  3.3" "clearline"]
	Text[191.5000mm 93.0000mm 0 100 "DGND  DGND  DGND" "clearline"]
	Text[191.5000mm 106.0000mm 0 100 "15  15  15" "clearline"]
)
Layer(15 "bottom silk" "silk")
(
)
Layer(16 "top silk" "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("J1-A30")
		Connect("J1-B30")
		Connect("J1-C30")
	)
	Net("+15V" "(unknown)")
	(
		Connect("J1-A27")
		Connect("J1-B27")
		Connect("J1-C27")
	)
	Net("+180V" "(unknown)")
	(
		Connect("J1-A25")
		Connect("J1-B25")
		Connect("J1-C25")
	)
	Net("-15V" "(unknown)")
	(
		Connect("J1-A29")
		Connect("J1-B29")
		Connect("J1-C29")
	)
	Net("GND" "(unknown)")
	(
		Connect("J202-2")
		Connect("J203-2")
		Connect("J204-2")
		Connect("J205-2")
		Connect("J206-2")
		Connect("J207-2")
		Connect("R200-1")
		Connect("R201-1")
	)
	Net("PEARTH" "(unknown)")
	(
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("J1-A32")
		Connect("J1-B32")
		Connect("J1-C32")
	)
	Net("PGND" "(unknown)")
	(
		Connect("B2-1")
		Connect("J1-A28")
		Connect("J1-A31")
		Connect("J1-B28")
		Connect("J1-B31")
		Connect("J1-C28")
		Connect("J1-C31")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("B2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J201-2")
		Connect("R201-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J200-2")
		Connect("R200-2")
	)
)
