<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="automaticRelockingCheckbox">
     <property name="text">
      <string>Enable automatic relocking</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="automaticRelockingPanel">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Control signal</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="RelockingControlChannelSettings" name="widget_2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Error signal</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="RelockingErrorChannelSettings" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Monitor signal</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="RelockingMonitorChannelSettings" name="widget_3" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RelockingControlChannelSettings</class>
   <extends>QWidget</extends>
   <header location="global">relocking_channel_settings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RelockingErrorChannelSettings</class>
   <extends>QWidget</extends>
   <header location="global">relocking_channel_settings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RelockingMonitorChannelSettings</class>
   <extends>QWidget</extends>
   <header location="global">relocking_channel_settings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
